;Группы, которые необходимо скрыть. Имя параметра может быть любым
[HideGroups]
v1 = 8653 ;МО-11

;Скрытие расписаний аудиторий и преподавателей
[secure]
room=1
teacher=0

;Настройки подключений
[connection]
host=localhost
db=academia
user=
password=