;Группы, которые необходимо скрыть. Имя параметра может быть любым
[HideGroups]
v1 = 8653 ;МО-11
v2 = 8452 ;ФК-09-2

;Скрытие расписаний аудиторий и преподавателей
[secure]
room=1
teacher=0

;Настройки подключений
[connection]
host=localhost
db=academia
user=
password=

[admin]
hash=c4a5d91888dfed460256d287c34de2af