;Группы, которые необходимо скрыть. Имя параметра может быть любым
[HideGroups]
v1 = 8653 ;МО-11
v2 = 8452 ;ФК-09-2

;Настройки подключений
[connection]
host=localhost
db=academia
user=
password=

[admin]
hash=

[VK]
app_id=;